{
    "manifest_version": 3,
    "name": "Piri - AI Chat Navigator",
    "version": "1.0.0",
    "description": "Dynamic table of contents and smart navigation for ChatGPT, Gemini, and Claude",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://*.gemini.google.com/*",
        "https://bard.google.com/*",
        "https://claude.ai/*"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://chatgpt.com/*",
                "https://gemini.google.com/*",
                "https://*.gemini.google.com/*",
                "https://bard.google.com/*",
                "https://claude.ai/*"
            ],
            "css": [
                "content/sidebar.css"
            ],
            "js": [
                "content/platforms/chatgpt.js",
                "content/platforms/gemini.js",
                "content/platforms/claude.js",
                "content/sidebar.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background/background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*.svg",
                "icons/*.png"
            ],
            "matches": [
                "https://chat.openai.com/*",
                "https://chatgpt.com/*",
                "https://gemini.google.com/*",
                "https://*.gemini.google.com/*",
                "https://bard.google.com/*",
                "https://claude.ai/*"
            ]
        }
    ]
}